AWSTemplateFormatVersion: 2010-09-09
Parameters:
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access into the WordPress web server
    Type: AWS::EC2::KeyPair::KeyName
  KeyNameInput:
    Description: Enter the keyname
    Default: nvirginia
    Type: String 
    MinLength: 1
    MaxLength: 10
    AllowedPattern: "[a-zA-Z]*"
Resources:
  Ec2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      SecurityGroups:
        - !Ref InstanceSecurityGroup
      KeyName: !Ref KeyName
      ImageId: ami-cfe4b2b0
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 3734b2ce-704a-4d67-86c5-804718858431
  InstanceSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: 0.0.0.0/0
