AWSTemplateFormatVersion: 2010-09-09
Resources:
  Ec2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      SecurityGroups:
        - !Ref InstanceSecurityGroup
      KeyName: nvirginia
      ImageId: ami-cfe4b2b0
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 3734b2ce-704a-4d67-86c5-804718858431
  InstanceSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: 0.0.0.0/0
