AWSTemplateFormatVersion: 2010-09-09
Parameters:
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access into the WordPress web server
    Type: AWS::EC2::KeyPair::KeyName
Mappings:
  RegionMap:
    us-east-1:
      AMI: ami-cfe4b2b0
    us-west-2:
      AMI: ami-0ad99772
    eu-central-1:
      AMI: ami-a058674b
    ap-southeast-1:
      AMI: ami-33f92051
    ap-northeast-1:
      AMI: ami-8e08a38f
Resources:
  Ec2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      SecurityGroups:
        - !Ref InstanceSecurityGroup
        - !Ref InstanceHttpSecurityGroup
      KeyName: !Ref KeyName
      UserData:
        Fn::Base64: !Sub |     # No more Fn::Join needed
          #!/bin/bash
          yum install httpd -y
          service httpd start
          echo "<html><body><h1>Hello from Server ${AWS::Region}<h1></body></html>" > /var/www/html/index.html
      ImageId: !FindInMap 
        - RegionMap
        - !Ref 'AWS::Region'
        - AMI
  InstanceSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: 0.0.0.0/0
  InstanceHttpSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 0.0.0.0/0  
Outputs:
  WebUrl:
    Description: This is our server url
    Value: !Join 
      - ''
      - - 'http://'
        - !GetAtt 
          - Ec2Instance
          - PublicDnsName
